.container{
    min-height: 80vh;
    display: flex;
    flex-direction: column;
}
.vinylbg{
    background-image: url(../../../public/assets/images/bgi.jpg);
    background-size: cover;
    background-position: center;
    height: 50vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    z-index: 1;
}
.brown{
    background-color: hsl(39, 36%, 67%);
    width: 100%;
    height: 50vh;
    z-index: 1;
}
.back{
    margin-top: 1rem;
    color: white;
    text-decoration: none;
    width: 5%;
    display: flex;
    justify-content: center;
    border-radius: 50%;
}
.card{
    background-color: #E7CFA0;
    height: 60vh;
    width: 60%;
    z-index: 20;
    position: absolute;
    border-radius: 2rem;
    display: flex;
}
.cardContainer{
    display: flex;
    justify-content: center;
    z-index: 20;
    position: relative;
    bottom: 30vh;
}
.img{
    width: 80%;
    border-radius: 1rem;
}
.imgContainer{
    width: 40%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    height: 100%;
}
audio::-webkit-media-controls-panel {
    background-color: #E7CFA0;
    
  }
audio{
    width: 80%;
}
.textContainer{
    width: 60%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;

}
.text{
    width: 60%;
    text-align: center;
    font-weight: 650;
}
.priceContainer{
    display: flex;
    width: 100%;
    justify-content: center;
}
.price{
 display: flex;
 align-items: center;
 margin-right: 5vw;
}
.cart{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #7D5034;
    text-decoration: none;
    color: white;
    height: 5vh;
    width: 10vw;
    border: none;
    border-radius: 1rem;
}